<!DOCTYPE html>

<html lang="en">
<head>
	<title>Domi04151309 - ROBO TX Explorer</title>
	<meta charset="utf-8">  
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="./css/main.css" />
	<link rel="icon" href="./favicon.ico">
	<link rel="apple-touch-icon" href="https://domi04151309.github.io/apple-touch-icon.PNG"/>
	<meta name="theme-color" content="#000000">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="header">
		<a href="./index.html" class="logo"></a>
		<h1>Domi04151309</h1>
		<button onclick="closeFunction()" id="CloseButton" title="Back"></button>
		<script src="./js/googleClose.js"></script>
	</div>
	<div class="base">
		<img src="./images/RPP.png">
		<h2>ROBO TX Explorer self-driving Program</h2>
		<p>
			This is a program for your Fischertechnik ROBO TX Explorer equipped with a Fischertechnik ROBOTICS TXT Controller lets drive it by itself.<br>
      It detects obstacles and avoids them. It plays sounds when you are too near it as well.<br><br>
			<i>Download it <a href="../Download/self-driving.rpp" download>here</a><br>
      Get ROBOPro <a href="https://www.fischertechnik.de/en/products/playing/robotics/93296-robo-pro-software">here</a></i>
		</p>
	</div>
	<footer>
		<script src="./js/topScript.js"></script>
		<a href="./sources.html"><h1 class="sources">Sources</h1></a>
		<button onclick="topFunction()" id="TopButton" title="Go to top"></button>
	</footer>
</body>
</html>